/* =======================================
 * プライバシーポリシー内容
 * URL: /components
 * Created: 2025-03-13
 * ======================================= */
import CompanyInfo from '@/components/common/CompanyAddress';
import styles from '@components/privacy/PrivacyPolicy.module.scss';

export default function PrivacyPolicy() {
  return (
    <ul className={styles.blockPrivacy}>
      <li>
        <h3>当事務所の方針</h3>
        <p>
          当事務所は業務において保有する個人情報を適切に管理し、関係する法規制を順守することを確実にするためにプライバシーポリシーを制定し、個人情報保護管理の体制と手順を整え、関連する要員に教育訓練を行い、この仕組みを継続的に改善し続けます。
        </p>
      </li>
      <li>
        <h3>保有個人情報と利用目的</h3>
        <p>
          メールまたは、電話、ファックスでいただいた「お客様情報」は、当事務所が行うお客様への情報提供に利用いたします。お客様からお預りした個人情報は、お客様からご依頼いただいた業務のみに利用いたします。
          いずれの場合も、法に規定されている場合を除いて目的外の利用はいたしません。
        </p>
      </li>
      <li>
        <h3>個人情報の提供について</h3>
        <p>保有個人情報を、社外の第三者に提供することはありません。</p>
      </li>
      <li>
        <h3>個人情報の開示について</h3>
        <p>
          保有個人情報について、お客様からのご要望があった場合には、当事務所の規定に従い個人情報を開示いたします。開示情報及び開示の手順については、保有個人情報について訂正等については、当事務所までお問い合せください。
        </p>
        <div>
          <h4>加藤誠貴税理士事務所</h4>
          <CompanyInfo />
        </div>
      </li>
      <li>
        <h3>プライバシーポリシーの更新</h3>
        <p>
          当事務所は、個人情報保護を図るため必要に応じて、本プライバシーポリシーを改訂することがあります。その際は、最新の内容を本ウェブサイトに掲載いたします。
        </p>
      </li>
    </ul>
  );
}
